# BookStore

./: BookStore.sln  Dockerfile  README.md  docker-compose.yml  index.html
BusinessLayer/: BusinessLayer.csproj  BusinessLayer.sln
BusinessLayer/BooksService/: BooksService.cs  IBooksService.cs
BusinessLayer/DTO/: BookDTO.cs
BusinessLayer/Mapper/: BookProfile.cs
Core/Models/: Book.cs
DataLayer/: DataLayer.csproj
DataLayer/BooksRepository/: BooksRepository.cs  IBooksRepository.cs
DataLayer/Context/: MySqlContext.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Controllers/: BooksController.cs
PresentationLayer/Postman/: BookStore.postman_collection.json
PresentationLayer/Properties/: launchSettings.json
